commit 550f688e9a1a41ac1d691fa579a2a4a3760308a1
Author: julian1026 <juancaor1997@gmail.com>
Date:   Fri Jun 4 20:11:27 2021 -0500

    vista review comentarios

commit bfd5a38710a775ba4a3fedc0701f85750694686a
Author: julian1026 <juancaor1997@gmail.com>
Date:   Thu Jun 3 01:02:03 2021 -0500

    screen individual de visualizacion de parqeaderos terminada, 100% funcional

commit d8be923a725c7362df99c227278bf6e67a922438
Author: julian1026 <juancaor1997@gmail.com>
Date:   Mon May 31 17:09:45 2021 -0500

    componente de listar parqueaderos terminado

commit cc9a09644a4f2defc6ce97d084375a35f1fe1a93
Author: julian1026 <juancaor1997@gmail.com>
Date:   Sat May 29 23:29:44 2021 -0500

    parqueadero guardados en firestore

commit 6344880b012d6945b4a34e413c81c38d4b2094bf
Author: julian1026 <juancaor1997@gmail.com>
Date:   Fri May 28 14:02:52 2021 -0500

    captura de datos registrar parqueadero, termianda

commit 6b16423e39f9af462177f726284b3529af144893
Author: julian1026 <juancaor1997@gmail.com>
Date:   Thu May 27 01:16:23 2021 -0500

    creacion de formulario para registrar  parqueadero

commit 08750c59958f70d1b7fc5ef9f67b8d7d99e99a96
Author: julian1026 <juancaor1997@gmail.com>
Date:   Mon May 24 21:08:45 2021 -0500

    mapa datos quemados

commit 7f66958230e92461559647848cb0834266ee4924
Author: julian1026 <juancaor1997@gmail.com>
Date:   Thu Apr 1 19:54:56 2021 -0500

    v.0

commit d63f302da32822d6e815fd8af13344867c134f67
Author: julian1026 <33234916+julian1026@users.noreply.github.com>
Date:   Thu Mar 4 21:32:52 2021 -0500

    opcines del perfil terminadas

commit d81aa6f34011f7364c1364e18e5b3868b4fadd55
Author: julian1026 <33234916+julian1026@users.noreply.github.com>
Date:   Tue Mar 2 00:37:21 2021 -0500

    actualizacion de nombre y apellido en firebase  a traves del componente

commit fce6af5080dc4c7cb7e843aa4089a9d33f4e1d8a
Author: julian1026 <33234916+julian1026@users.noreply.github.com>
Date:   Fri Feb 26 15:03:52 2021 -0500

    componente accontOption, integrando ListItem

commit f4d215ee03caf68aa2bfe4d7dd2474fc1e4a4015
Author: julian1026 <33234916+julian1026@users.noreply.github.com>
Date:   Sun Feb 14 03:13:08 2021 -0500

    integrando mapa de google maps

commit a91fcb10d986939e1a4307a77e5628ade4375660
Author: julian1026 <33234916+julian1026@users.noreply.github.com>
Date:   Fri Oct 30 20:38:56 2020 -0500

    perfil de usuario

commit 03b10c7a5aca3d286df2b51b5e9c14b8df04e9ce
Author: julian1026 <33234916+julian1026@users.noreply.github.com>
Date:   Wed Oct 7 23:55:09 2020 -0500

    sistema de login con facebook

commit f93caa21d396426accba2256c162cd67d95481bf
Author: julian1026 <33234916+julian1026@users.noreply.github.com>
Date:   Mon Oct 5 22:43:37 2020 -0500

    realizando el formulario de login y validando con firebase

commit ec66835c812eed1760fbe2989d0ef1aead4034f0
Author: julian1026 <33234916+julian1026@users.noreply.github.com>
Date:   Sun Oct 4 22:34:51 2020 -0500

    autenticacion por email y registrando usuario en firebase

commit 4df7f9f267e1fa1cd291ea118a8e074e71bdcf73
Author: julian1026 <33234916+julian1026@users.noreply.github.com>
Date:   Sun Oct 4 19:49:04 2020 -0500

    validando formulario registro

commit 558c3dd05cbf874051686ffff2f5efe312b80aec
Author: julian1026 <33234916+julian1026@users.noreply.github.com>
Date:   Sat Sep 26 11:18:18 2020 -0500

    contrasena visible o no visible

commit 75c9e343efd1b693889c25e39c6e4c8bd59f11c9
Author: julian1026 <33234916+julian1026@users.noreply.github.com>
Date:   Tue Sep 22 11:39:50 2020 -0500

    formulario registro y evitando que se oculten los input

commit efa94255ea3f3bd92f100c935453c665df288bef
Author: julian1026 <33234916+julian1026@users.noreply.github.com>
Date:   Tue Sep 22 00:44:42 2020 -0500

    creando y navegando al screen de registro

commit 1a2b232168b69fecc58ec30f1cb7178b4a2bb51a
Author: julian1026 <33234916+julian1026@users.noreply.github.com>
Date:   Tue Sep 22 00:02:50 2020 -0500

    estructura de screen de login

commit 467039691b534d6da95952f174a65fa287c9d726
Author: julian1026 <33234916+julian1026@users.noreply.github.com>
Date:   Wed Sep 16 21:54:24 2020 -0500

    screen de usuarios no logeados

commit 7381b15ddbb4eb5bc08b25e81e9c44c3b8840544
Author: julian1026 <33234916+julian1026@users.noreply.github.com>
Date:   Sat Sep 12 13:47:42 2020 -0500

    add iconos a la barra de navegacion

commit 276a66ada6eb0b799f5b1c7d024afb123d1d465e
Author: julian1026 <33234916+julian1026@users.noreply.github.com>
Date:   Sat Sep 12 13:34:23 2020 -0500

    creando e implementando los Stack

commit 5bdd88a1272713b82c38fa7de779e4888beb3fcb
Author: julian1026 <33234916+julian1026@users.noreply.github.com>
Date:   Sat Sep 12 11:05:32 2020 -0500

    montando sistema de navegacion

commit 086cfe6cd3c651be47becdd24895a5ad362bbf19
Author: julian1026 <33234916+julian1026@users.noreply.github.com>
Date:   Tue Sep 8 11:09:31 2020 -0500

    Created a new Expo app
