////////proyecto///////////////////////   01-800-0119717
-------------------------
crear proyecto

expo init nombreApp
--------------------------
iniciar expo

expo login


---------------------------
carpetas
app
 screens
 components
//////////////////////////////////////////
# instalando sistema de navegacion

-react-navigation
-instalar esta version 

yarn add @react-navigation/native@~5.1.5

expo install react-native-gesture-handler@~1.6.0
expo install react-native-reanimated@~1.7.0
expo install react-native-screens@~2.2.0
expo install react-native-safe-area-context@~0.7.3
expo install @react-native-community/masked-view@~0.1.6

yarn add @react-navigation/stack@~5.2.10

yarn add @react-navigation/bottom-tabs@~5.2.6

////////////////////////////////////////////////////

montando sistema de navegacion
--------------------------------
crear carpeta navigations


----------------------------------------
intalando componentes de navegacion

yarn add react-native-elements@1.2.7

------------------------------------
/////////////////////////////////////////////////////////////////
--------------------
instalar firebase 
-------------------
yarn add firebase@~7.14.0

tocar estar pendiente al mensaje para corregir version de firebase cuando iniciamos app
--en este caso correguimos con la version solicitada

yarn add firebase@~7.9.0

------------------------------------------------
instalar dependencia del teclado, permite que no se oculten los input

yarn add react-native-keyboard-aware-scroll-view@~0.9.1

--------------------trae la libreria lodash-----------
yarn add lodash
-----------------mostrar mensajes de validacion

yarn add react-native-easy-toast@~1.2.0


-------instalar paquetes de facebook--------------
yarn add expo-facebook@~8.1.0



------------ dejando acceder a los recursos del celular

 yarn add expo-permissions@~8.1.0

---permite selecionar imagen
yarn add expo-image-picker@~8.1.0

--componente carrusel para imagenes

yarn add react-native-snap-carousel@~3.9.0

==componente de google maps
yarn add react-native-open-maps@~0.3.5



==paquete para realizar consultas en firesql

yarn add firesql@~2.0.2



y =laitud
x=longitud



